<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="979b79d8-f04a-41e1-bfe4-22254d378f16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://jobmanagement.acx.ir/webservices/Core.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="99c55d56-9051-4887-a8db-0a9d2b112be5" SourceId="1" SourceUrl="http://jobmanagement.acx.ir/webservices/Core.svc?xsd=xsd2" />
    <MetadataFile FileName="Core.wsdl" MetadataType="Wsdl" ID="5e57ab8c-54f4-4e4f-8952-1b7b8d20131e" SourceId="1" SourceUrl="http://jobmanagement.acx.ir/webservices/Core.svc?wsdl" />
    <MetadataFile FileName="Core1.xsd" MetadataType="Schema" ID="68035f01-8b93-48c7-bbd3-56eda21537bc" SourceId="1" SourceUrl="http://jobmanagement.acx.ir/webservices/Core.svc?xsd=xsd1" />
    <MetadataFile FileName="Core2.xsd" MetadataType="Schema" ID="d2701450-50b9-49a7-aa1e-62e7a4fef562" SourceId="1" SourceUrl="http://jobmanagement.acx.ir/webservices/Core.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>